VITE_FIREBASE_API_KEY=AIzaSyDef-zcke7XUumoscMhPDy44eeMM52B4OY
VITE_FIREBASE_AUTH_DOMAIN=netflixgpt-be7f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixgpt-be7f2
VITE_FIREBASE_STORAGE_BUCKET=netflixgpt-be7f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719783723394
VITE_FIREBASE_APP_ID=1:719783723394:web:c1031cbed1e81824934f9b
VITE_MEASUREMENTID=G-8Z9K5MEKEE
VITE_API_URL_POPULAR=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
VITE_API_URL_CHANGES=https://api.themoviedb.org/3/movie/changes?page=1
VITE_API_URL_NOWPLAYIING=https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
VITE_API_URL_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
VITE_API_URL_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1
VITE_API_URL_VIDEOS=https://api.themoviedb.org/3/movie/{movie_id}/videos
VITE_API_URL_IMAGES=https://api.themoviedb.org/3/movie/{movie_id}/images
VITE_AUTHORIZATION=Bearerey JhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWMyNzRmOWE4YzAzOGM0N2I4NWY1NjUxMTY3NWYxOCIsIm5iZiI6MTc0OTg0NDY2Mi44NzEsInN1YiI6IjY4NGM4MmI2OWU4NWFmY2I5NzM0M2ZkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ys4MiKKztA-U3Syfy43RCq2zyZNXJ-i3EmIYUl8zSZI